Particules/build/
Particules/bin/
Particules/scripts/VS2013/*.*
Particules/scripts/VS2013/*/*.*
!Particules/scripts/VS2013/Particules.sln
!Particules/scripts/VS2013/app/app.vcxproj
!Particules/scripts/VS2013/app/app.vcxproj.filters
!Particules/scripts/VS2013/app/app.vcxproj.user