﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8E80A2F8-C73D-4199-8309-4E37A75C8818}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>app</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\..\bin\$(Configuration)\</OutDir>
    <IntDir>..\..\..\build\$(Configuration)\</IntDir>
    <ExecutablePath>$(SolutionDir)..\..\third_party\msvc\freeglut\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)..\..\third_party\msvc\freeglut\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\third_party\msvc\freeglut\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\..\bin\$(Configuration)\</OutDir>
    <IntDir>..\..\..\build\$(Configuration)\</IntDir>
    <ExecutablePath>$(SolutionDir)..\..\third_party\msvc\freeglut\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)..\..\third_party\msvc\freeglut\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\third_party\msvc\freeglut\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\attractoremitter.h" />
    <ClInclude Include="..\..\..\color.h" />
    <ClInclude Include="..\..\..\config.h" />
    <ClInclude Include="..\..\..\emitter.h" />
    <ClInclude Include="..\..\..\engine.h" />
    <ClInclude Include="..\..\..\explosionemitter.h" />
    <ClInclude Include="..\..\..\freeflycamera.h" />
    <ClInclude Include="..\..\..\images.h" />
    <ClInclude Include="..\..\..\nullemitter.h" />
    <ClInclude Include="..\..\..\particle.h" />
    <ClInclude Include="..\..\..\random.h" />
    <ClInclude Include="..\..\..\smokeemitter.h" />
    <ClInclude Include="..\..\..\textures.h" />
    <ClInclude Include="..\..\..\utils.h" />
    <ClInclude Include="..\..\..\vec3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\engine.cpp" />
    <ClCompile Include="..\..\..\freeflycamera.cpp" />
    <ClCompile Include="..\..\..\main.cpp" />
    <ClCompile Include="..\..\..\random.cpp" />
    <ClCompile Include="..\..\..\textures.cpp" />
    <ClCompile Include="..\..\..\utils.cpp" />
    <ClCompile Include="..\..\..\vec3.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>