BUILD = build
BIN = bin
TARGET = $(BIN)/app

CXXFLAGS := -Wall
LDFLAGS := -lglut

SRC = main.cpp engine.cpp freeflycamera.cpp random.cpp textures.cpp utils.cpp vec3.cpp
OBJ = $(SRC:.cpp=.o)

ifeq ($(OS),Windows_NT)
    LDFLAGS := $(LDFLAGS) -lopengl32 -lglu32
else
    LDFLAGS := $(LDFLAGS) -lGL -lGLU
endif

all: app

app: $(OBJ)
	@mkdir -p $(BIN)
	$(CXX) -o "$(TARGET)" $(addprefix $(BUILD)/, $(OBJ)) $(LDFLAGS)

%.o: %.cpp
	@mkdir -p $(BUILD)
	$(CXX) -o "$(BUILD)/$@" -c $< $(CPPFLAGS)
	
images.h: images/flare.png images/smoke.png images/smoke2.png images/smoke3.png images/spark.png 
	@echo "#ifndef IMAGES_H" > $@
	@echo "#define IMAGES_H" >> $@
	@echo >> $@
	@png2c images/flare.png flare >> $@
	@png2c images/smoke.png smoke >> $@
	@png2c images/smoke2.png smoke2 >> $@
	@png2c images/smoke3.png smoke3 >> $@
	@png2c images/spark.png spark >> $@
	@echo "#endif // IMAGES_H" >> $@

clean:
	@rm -rf $(BUILD)/
